{
  "name": "postcss-stack",
  "version": "1.3.0",
  "description": "A better way to manage z-indexes",
  "author": "Philip Bordallo",
  "license": "MIT",
  "repository": "philipbordallo/postcss-stack",
  "homepage": "https://github.com/philipbordallo/postcss-stack#readme",
  "bugs": "https://github.com/philipbordallo/postcss-stack/issues",
  "keywords": [
    "postcss",
    "css",
    "postcss-plugin",
    "z-index",
    "zindex",
    "stack",
    "stacks",
    "stacking"
  ],
  "engines": {
    "node": ">=6.0.0"
  },
  "main": "./dist/index.cjs.js",
  "module": "./dist/index.es.js",
  "scripts": {
    "prepublishOnly": "npm test",
    "pretest": "rollup -c .rollup.js --silent",
    "test": "postcss-tape",
    "version": "auto-changelog -p && git add CHANGELOG.md"
  },
  "dependencies": {
    "postcss": "^7.0.2",
    "postcss-values-parser": "^1.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "auto-changelog": "^1.8.0",
    "postcss-tape": "^2.2.0",
    "rollup": "^0.65.2",
    "rollup-plugin-babel": "^4.0.3"
  }
}
